\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddsp_simplified_repo}
\citation{ddsp}
\citation{control-synthesis}
\citation{control-synthesis}
\citation{online_supplement}
\citation{ddsp}
\citation{ddsp}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ddsp_simplified_repo}{1}
\bibcite{ddsp}{2}
\bibcite{control-synthesis}{3}
\bibcite{online_supplement}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I} Model architecture and inputs}{1}{section.1}}
\newlabel{sec:architecture_and_inputs}{{I}{1}{Model architecture and inputs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Dataset and results}{1}{section.2}}
\newlabel{sec:dataset_and_results}{{II}{1}{Dataset and results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenets of the model. The white blocks represent the componements of original DDSP design \cite  {ddsp}. MLP - Multilayer perceptron, DFO - distance from onset, DTO - distance to offset, CC - continuous controller \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{1}{Componenets of the model. The white blocks represent the componements of original DDSP design \cite {ddsp}. MLP - Multilayer perceptron, DFO - distance from onset, DTO - distance to offset, CC - continuous controller \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms generated on C-5 for two MIDI notes with closed and open sound. This example demonstrates that the model has succeeded in learning temporal characteristics of the guitar sound, including the modelling of initial transient.\relax }}{1}{figure.caption.2}}
\newlabel{fig:generated_waveform}{{2}{1}{Waveforms generated on C-5 for two MIDI notes with closed and open sound. This example demonstrates that the model has succeeded in learning temporal characteristics of the guitar sound, including the modelling of initial transient.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Future research}{1}{section.3}}
\newlabel{sec:future_research}{{III}{1}{Future research}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} References}{1}{section.4}}
