\relax 
\citation{ddsp_simplified_repo}
\citation{ddsp}
\citation{control-synthesis}
\citation{control-synthesis}
\citation{online_supplement}
\citation{ddsp}
\citation{ddsp}
\citation{ddsp}
\citation{ddsp}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ddsp_simplified_repo}{1}
\bibcite{ddsp}{2}
\bibcite{control-synthesis}{3}
\bibcite{online_supplement}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I} Model architecture and inputs}{1}}
\newlabel{sec:architecture_and_inputs}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Dataset and results}{1}}
\newlabel{sec:dataset_and_results}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenets of the model. The white blocks represent the componements of original DDSP design \cite  {ddsp}. MLP - Multilayer perceptron, DFO - distance from onset, DTO - distance to offset, CC - continuous controller \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms generated on C-5 for \cite  {ddsp} two MIDI notes with closed and open sound. This example demonstrates that the model has succeeded in learning temporal characteristics of the guitar sound, including the modelling of initial transient.\relax }}{1}}
\newlabel{fig:generated_waveform}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Future research}{1}}
\newlabel{sec:future_research}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} References}{1}}
