\relax 
\citation{cJones2003}
\citation{IEEEPDFSpec}
\@writefile{toc}{\contentsline {section}{\numberline {I} Headings}{1}}
\newlabel{sec:headings}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Others}{1}}
\newlabel{sec:others}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenets of the model. The unfilled blocks represent the original DDSP design. MLP - Multilayer perceptron, DFO - distance from onset, DTO - distance to offset, CC - continuous controller \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms generated on C-5 for two MIDI notes with closed and open sound.\relax }}{1}}
\newlabel{fig:generated_waveform}{{2}{1}}
\bibstyle{plain}
\bibdata{refs}
